@import '../variables/variables.scss';

.Presentation {
    background: url('../../images/stars.svg'), #1b1b25;
    width: 100%;
    height: 700px;
    display:flex;
    align-items: center;
    justify-content: center;
    padding:0px;
    &__row{
        align-items: center;
        padding:0px;
        .Presentation-background {
            display: flex;
            justify-content: center;
            margin:auto;
            padding:0px;
            &__img {
                width: 100%;
                max-width: 400px;
            }
        }
        .Presentation-content {
           &__title {
                color:white;
                font-weight: map-get($font-weight, extra-bold);
                font-size: map-get($font-size--title, max);
           }
           &__info {
               .Presentation-content__text {
                    color:white;
                    font-weight: map-get($font-weight, regular);
                    font-size: map-get($font-size--text, max);
                }
                .Presentation-content__btn{
                    color:white;
                    font-weight: map-get($font-weight, regular);
                    font-size:map-get($font-size--text, medium);
                    &:hover {
                        opacity:0.9;
                    }
               }
           }
        }

        .Presentation-recents {
            margin-top: 80px;
            &__title{
                color:white;
                font-weight: map-get($font-weight, bold);
                font-size: map-get($font-size--title, max);

            }
            .Card {
                display:flex;
                align-items: center;
                width:450px;
                border-radius: 5px;
                box-sizing: border-box;
                text-align: start;
                margin:20px 0px;
                background-color: #1C3643;
                overflow: hidden;
                &:hover {
                    opacity:0.7;
                }
                &__img {
                    display:flex;
                    align-items: center;
                    justify-content: space-around;
                    width:30%;
                    height: 100%;
                }
                &__info {
                    display:flex;
                    flex-direction: column;
                    justify-content: space-around;
                    width:70%;
                    height:100%;
                    line-height: 30px;
                    padding:15px 0px;
                    .Card__title-primary {
                        color:white;
                        font-weight: map-get($font-weight, bold);
                        font-size:map-get($font-size--title, min);
                    }
                    .Card__title-secondary{
                        color:white;
                        font-weight:map-get($font-weight, medium);
                        font-size:map-get($font-size--text, medium);
                    }
                    .Card__text {
                        color:white;
                        font-weight: map-get($font-weight, regular);
                        font-size:map-get($font-size--text, min);
                    }
                }
            }
        }
    }
}